{
  "name": "6672-white-label-advc-presentation",
  "version": "1.0.0",
  "description": "G&G Advocacy Program",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon app.js & gulp watch"
  },
  "author": "Gullan And Gullan Advocacy",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.2",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "nodemon": "^2.0.3"
  }
}
